# BankingSystem-AccountMs

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-push.yml
github/workflows/: build-push.yml
src/main/java/com/alessandragodoy/accountms/: AccountMsApplication.java
src/main/java/com/alessandragodoy/accountms/adapter/: CustomerServiceClient.java
src/main/java/com/alessandragodoy/accountms/configuration/: DataLoader.java  MapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/alessandragodoy/accountms/controller/: AccountController.java  InternalAccountController.java
src/main/java/com/alessandragodoy/accountms/controller/dto/: AccountDTO.java  CreateAccountDTO.java  CustomerValidationResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  TransferValidationResponseDTO.java
src/main/java/com/alessandragodoy/accountms/dto/: AccountDTO.java  CreateAccountDTO.java  CustomErrorResponse.java  CustomerValidationResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/alessandragodoy/accountms/exception/: AccountValidationException.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/alessandragodoy/accountms/model/: Account.java
src/main/java/com/alessandragodoy/accountms/repository/: AccountRepository.java
src/main/java/com/alessandragodoy/accountms/service/: AccountService.java  IAccountService.java  IInternalAccountService.java
src/main/java/com/alessandragodoy/accountms/service/impl/: AccountServiceImpl.java  InternalAccountServiceImpl.java
src/main/java/com/alessandragodoy/accountms/utility/: AccountMapper.java  AccountNumberGenerator.java  AccountValidation.java  DTOMapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_account_schema.sql  V2__seed_account_data.sql
src/main/resources/openapi/: account-api.yml  internal-account-api.yml
src/main/resources/postman/: Bank_System_AccountMS_collection.json
src/test/java/com/alessandragodoy/accountms/: AccountControllerTests.java  AccountServiceMicroserviceTests.java
src/test/java/com/alessandragodoy/accountms/controller/: AccountControllerTest.java  InternalAccountControllerTest.java
src/test/java/com/alessandragodoy/accountms/service/: AccountServiceTest.java  InternalAccountServiceTest.java
