spring.application.name=account-ms
server.port=8080

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Service URLs
customer.ms.url=${CUSTOMER_MS_URL}

# API Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

